{
  "name": "ssr",
  "version": "1.0.0",
  "description": "ssr react",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrockcom/react-ssr.git"
  },
  "author": "patrick roth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrockcom/react-ssr/issues"
  },
  "homepage": "https://github.com/patrockcom/react-ssr#readme",
  "dependencies": {
    "next": "^10.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
